graphql/types/Brand.graphql

type Brand {
  """
   slug is used as cacheId
  """
  cacheId: ID
  """
   Brand id
  """
  id: Int
  """
   Brand logo
  """
  imageUrl: String @toVtexAssets
  """
   Text link
  """
  slug: String
  """
   Name of brand
  """
  name: String @translatableV2(behavior: USER_ONLY)
  """
   Title used by html tag
  """
  titleTag: String @translatableV2(behavior: USER_ONLY)
  """
   Description used by html tag
  """
  metaTagDescription: String @translatableV2(behavior: USER_ONLY)
  """
   Brand is active
  """
  active: Boolean
}
