graphql/types/Correction.graphql

type Correction {
  correction: SearchCorrection
}

"""
Object that indicates if the term was misspelled and suggests a possible correction.
"""
type SearchCorrection {
  """
  The corrected term. If the API was not able to correct the term, it will show the original search term.
  """
  text: String
  """
  The same as `text`, but it highlights the corrected word. Useful when there is more than one word.
  """
  highlighted: String
  """
  Whether the term was misspelled (`true`) or not (`false`).
  """
  misspelled: Boolean
  """
  Whether the API was able to suggest a correction (`true`) or not (`false`).
  """
  correction: Boolean
}
