graphql/types/ProductSearch.graphql

type ProductSearch {
  products: [Product]
  recordsFiltered: Int
  titleTag: String
  metaTagDescription: String
  breadcrumb: [SearchBreadcrumb]
  canonical: String
  suggestion: SearchSuggestions
  correction: SearchCorrection
  operator: Operator
  fuzzy: String
  searchState: String
  banners: [SearchBanner]
}

enum Operator {
  and
  or
}

type SearchBreadcrumb {
  name: String @translatableV2
  href: String
}

type SearchMetadata {
  titleTag: String
  metaTagDescription: String @translatableV2
}

input SelectedFacetInput {
  key: String
  value: String
}

type SelectedFacet  {
  key: String
  value: String
}

type SearchSuggestions {
  searches: [SearchSuggestion]
}

type SearchSuggestionAttribute {
  key: String!
  value: String!
  labelValue: String!
}

type SearchSuggestion {
  term: String!
  count: Int!
  attributes: [SearchSuggestionAttribute]
}

type SearchCorrection {
  text: String
  highlighted: String
  misspelled: Boolean
  correction: Boolean
}

type SearchBanner {
  id: String
  name: String
  area: String
  html: String
}
